~%2FGitHub%2FRightwhaleRuns%2FAnalytical%20q%2FAnalytical_q_approach.Rmd="4849F68B"
~%2FGitHub%2FRightwhaleRuns%2FBridging%20model%2FZerbini_et_al_2019_Reference_bridging.R="BD4FA57A"
~%2FGitHub%2FRightwhaleRuns%2FData%2FAccumulated_n_whales_1999_to_2019.csv="0F5E17F1"
~%2FGitHub%2FRightwhaleRuns%2FModel%20runs%2FModel_runs.R="2A5BAA0F"
~%2FGitHub%2FRightwhaleRuns%2FR%20code%2FAccumulated_number_of_whales_v2.r="D1475EB5"
~%2FGitHub%2FRightwhaleRuns%2FR%20code%2FAnalytical_q_approach.Rmd="939F3734"
~%2FGitHub%2FRightwhaleRuns%2FR%20code%2FMarkdown_test.Rmd="8770BFB8"
~%2FGitHub%2FRightwhaleRuns%2FR%20code%2FNBinomRegress.R="BD9F586D"
~%2FGitHub%2FRightwhaleRuns%2FR%20code%2FNBinomRegress.cpp="B7E17700"
~%2FGitHub%2FRightwhaleRuns%2FR%20code%2FState_space_test.R="D4219D3D"
~%2FGitHub%2FStateSpaceSIR%2FR%2FAccumulatedWhales.R="322555B0"
~%2FGitHub%2FStateSpaceSIR%2FR%2Fplot_sir.R="EEDC0517"
~%2FGitHub%2FStateSpaceSIR%2FR%2Fprior_specification.R="4436A181"
~%2FGitHub%2FStateSpaceSIR%2FR%2Frun_SIR.R="D5C53034"
